[train-prg]
prg-train-file = data/srl.dat
core-config = assets/Chinese.xml
prg-instance-file = data/prg-instances.train/train.inst
prg-model-file = model/prg.model
solver-type = 0  # L1-owlqn
#solver-type = 1 # L1-sgd
#solver-type = 2 # L2-lbfgs
#nheldout = 0

[train-srl]
srl-train-file = data/srl.dat
core-config = assets/Chinese.xml
srl-config = assets/srl.cfg
srl-feature-dir = data/srl-features.train
srl-instance-file = data/srl-instances.train/train.inst
srl-model-file = model/srl.model
solver-type = 0  # L1-owlqn
#solver-type = 1 # L1-sgd
#solver-type = 2 # L2-lbfgs
#nheldout = 0

[test]
test-file = data/srl.dat
config-dir = model
output-file = data/srl.dat.predict

